<RCC>
    <qresource prefix="/images">
        <file>qt.png</file>
        <file>littlevgl_logo.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>add.png</file>
        <file>delete.png</file>
        <file>disk.png</file>
        <file>document.png</file>
        <file>folder.png</file>
        <file>lvgl.ico</file>
        <file>start.png</file>
        <file>Landscape.png</file>
        <file>Portrait.png</file>
        <file>Widget Box_arrow_0.png</file>
        <file>Widget Box_arrow_90.png</file>
        <file>Widget Box_background_cli.png</file>
        <file>Widget Box_background_nor.png</file>
        <file>Switch.png</file>
        <file>Spinner.png</file>
        <file>Spinbox.png</file>
        <file>Slider.png</file>
        <file>Roller.png</file>
        <file>Line meter.png</file>
        <file>List.png</file>
        <file>Line.png</file>
        <file>Keyboard.png</file>
        <file>Gauge.png</file>
        <file>Dropdown.png</file>
        <file>Container.png</file>
        <file>Color picker.png</file>
        <file>Check box.png</file>
        <file>Chart.png</file>
        <file>Canvas.png</file>
        <file>Calendar.png</file>
        <file>Window.png</file>
        <file>Text area.png</file>
        <file>TileView.png</file>
        <file>Tabview.png</file>
        <file>Table.png</file>
        <file>Page.png</file>
        <file>ObjectMask.png</file>
        <file>Message box.png</file>
        <file>LED.png</file>
        <file>Label.png</file>
        <file>Image.png</file>
        <file>Bar.png</file>
        <file>Arc.png</file>
        <file>Image button.png</file>
        <file>Button Matrix.png</file>
        <file>Button.png</file>
        <file>x.png</file>
        <file>arrows.png</file>
        <file>export.jpg</file>
        <file>ok.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
    </qresource>
    <qresource prefix="/">
        <file>btnicon/close_normal.png</file>
        <file>btnicon/close_press.png</file>
        <file>btnicon/max_normal.png</file>
        <file>btnicon/max_press.png</file>
        <file>btnicon/min_normal.png</file>
        <file>btnicon/min_press.png</file>
        <file>btnicon/cuslogo.png</file>
        <file>qss/normal/MainwindoTitle.qss</file>
        <file>qss/normal/LVGLNewDialog.qss</file>
        <file>qss/normal/LVGLListViewItem_1.qss</file>
        <file>qss/normal/LVGLListViewItem_2.qss</file>
    </qresource>
</RCC>
