QToolButton{
background:white;
color:black;
qproperty-icon:url(:/icons/Widget Box_arrow_0.png);
qproperty-iconSize:20px 20px;
border-right:1px solid #bfbfbf;
border-bottom:1px solid #bfbfbf;
}
QToolButton:hover{
background:#bfbfbf;
}

QListView{
background:#f2f2f2;
show-decoration-selected: 1;
}
QListView::Item{
background:white;
height:26px;
border-bottom:1px solid #bfbfbf;
border-right:1px solid #bfbfbf;
border-left:1px solid #bfbfbf;
color:black;
}
QListView::Item:hover{
background:#bfbfbf;
}
