QToolButton{
background:#733a31;
color:#fcf16e;
qproperty-icon:url(:/qss/normal/arrow_down.png);
qproperty-iconSize:14px 14px;
border-right:1px solid #bfbfbf;
border-bottom:1px solid #bfbfbf;
}
QToolButton:hover{
background:#bfbfbf;
}

QListView{
background:#f2f2f2;
show-decoration-selected: 1;
}
QListView::Item{
background:#f2eada;
height:26px;
border-bottom:1px solid #bfbfbf;
border-right:1px solid #bfbfbf;
border-left:1px solid #bfbfbf;
color:black;
}
QListView::Item:hover{
background:#efefef;
}
